spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/demorest?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/demorest
spring.datasource.username=root
spring.datasource.password=Qwerty!@#$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9788
debug=false

server.ssl.key-alias=mykey
server.ssl.key-password=Jangili2
server.ssl.key-store=identity.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

